
 coby_is = ../pipeline/SI

 coby_script = ../pipeline/orchestrators/data_extractor_entry.sh

 coby_output_data_folder = /var/doi-nfs-export

 logger_file = ../pipeline/logs.txt

 frequency_logs_update_time_ms = 1

 csv_sep = ;

 column_variable_anaee_name = 0 

 column_variable_local_name = 4

 column_variable_categories = 1

 total_extractions_per_user = 2

