
 coby_is = ../pipeline/SI

 coby_script = ../pipeline/doi_entry.sh

 coby_output_data_folder = ../pipeline/DOI

 logger_file = ../pipeline/logs.txt

 frequency_update_time_ms = 1

 csv_sep = ;

 column_variable_anaee_name = 0 

 column_variable_local_name = 4

